REACT_APP_API_KEY=AIzaSyCHBshxlV7Lupm4NMjVcMeeGzEBWXCXef4
REACT_APP_AUTH_DOMAIN=expenses-ssaha.firebaseapp.com
REACT_APP_DATABASE_URL=https://expenses-ssaha.firebaseio.com
REACT_APP_PROJECT_ID=expenses-ssaha
REACT_APP_STORAGE_BUCKET=expenses-ssaha.appspot.com
REACT_APP_MESSAGING_SENDER_ID=581797685229
REACT_APP_APPID: "1:581797685229:web:4d00a42e5fb8a26a2729e4"
REACT_APP_MEASUREMENTID: G-DC2FDER2W8
